---
title: "EDA Precipitaciones"
author: "Pachá"
date: "April 24, 2018"
output:
  html_document:
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, cache = TRUE, fig.width = 8, fig.height = 10, fig.path = "img/", dev = "png")
```

## Librerías

```{r lib}
library(tidyverse)
library(readxl)
library(lubridate)
library(viridis)
#library(forecast)
#library(quantmod)
```

## Datos

```{r datos}
precipitaciones_bruto <- read_excel("Copia de DATOS LLUVIAS 1971-2013 arreglado.xlsx")
```

## Ordenar datos

```{r datos2}
precipitaciones_ordenado <- precipitaciones_bruto %>% 
  gather(anio, precipitacion, -fecha) %>% 
  mutate(dia = day(fecha),
         mes = month(fecha),
         anio = str_sub(anio, 3, 6)) %>% 
  mutate(dia = ifelse(nchar(dia) == 1, paste0("0", dia), dia),
         mes = ifelse(nchar(mes) == 1, paste0("0", mes), mes),
         anio = as.integer(anio)) %>% 
  unite(fecha, anio, mes, dia, sep = "-", remove = F) %>% 
  mutate(fecha = ymd(fecha)) %>% 
  select(fecha, anio, precipitacion)

precipitaciones_ordenado
```

## Graficos

```{r graficos1}
# precipitaciones_2000 <- precipitaciones_ordenado %>% 
#   filter(anio == 2000)
# 
# ggplot(precipitaciones_2000, aes(x = fecha, y = precipitacion, color = anio)) +
#   geom_col() +
#   geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
#   annotate("text", min(precipitaciones_2000$fecha), 50, vjust = -1, label = "50 mm") +
#   theme_bw() +
#   theme(legend.position = "none") +
#   ggtitle("Precipitaciones registradas en la RM en el año 2000")

precipitaciones_20xx <- precipitaciones_ordenado %>% 
  filter(anio >= 2000)

ggplot(precipitaciones_20xx, aes(x = fecha, y = precipitacion, color = anio)) +
  geom_col() +
  geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
  facet_wrap("anio", scales = "free_x", ncol = 4) +
  theme_bw() +
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 90, hjust = 1)) +
  ggtitle("Precipitaciones registradas en la RM a contar del año 2000")

# precipitaciones_199x <- precipitaciones_ordenado %>% 
#   filter(anio >= 1990 & anio < 2000)
# 
# ggplot(precipitaciones_199x, aes(x = fecha, y = precipitacion, color = anio)) +
#   geom_col() +
#   geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
#   facet_wrap("anio", scales = "free_x", ncol = 4) +
#   theme_bw() +
#   theme(legend.position = "none",
#         axis.text.x = element_text(angle = 90, hjust = 1)) +
#   ggtitle("Precipitaciones registradas en la RM en el periodo 1990 - 1999")
# 
# precipitaciones_198x <- precipitaciones_ordenado %>% 
#   filter(anio >= 1980 & anio < 1990)
# 
# ggplot(precipitaciones_198x, aes(x = fecha, y = precipitacion, color = anio)) +
#   geom_col() +
#   geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
#   facet_wrap("anio", scales = "free_x", ncol = 4) +
#   theme_bw() +
#   theme(legend.position = "none",
#         axis.text.x = element_text(angle = 90, hjust = 1)) +
#   ggtitle("Precipitaciones registradas en la RM en el periodo 1990 - 1999")
# 
# precipitaciones_197x <- precipitaciones_ordenado %>% 
#   filter(anio < 1980)
# 
# ggplot(precipitaciones_197x, aes(x = fecha, y = precipitacion, color = anio)) +
#   geom_col() +
#   geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
#   facet_wrap("anio", scales = "free_x", ncol = 4) +
#   theme_bw() +
#   theme(legend.position = "none",
#         axis.text.x = element_text(angle = 90, hjust = 1)) +
#   ggtitle("Precipitaciones registradas en la RM en el periodo 1971 - 1979")
```

## Graficos y tablas

```{r graficos2, fig.height=12}
anios_m50 <- precipitaciones_ordenado %>% 
  filter(precipitacion >= 50) %>% 
  distinct(anio) %>% 
  as_vector()

anios_m50

anios_m50_2 <- precipitaciones_ordenado %>% 
  filter(anio %in% anios_m50) %>% 
  group_by(anio) %>% 
  summarise(precipitacion = max(precipitacion))

write_csv(anios_m50_2, "anios_m50_2.csv")

anios_m50_2

anios_m50_3 <- precipitaciones_ordenado %>% 
  filter(precipitacion >= 50)

anios_m50_3

write_csv(anios_m50_3, "anios_m50_3.csv")
``` 

```{r graficos3, fig.height=5}
precipitaciones_ordenado_2 <- precipitaciones_ordenado %>% 
  filter(precipitacion > 0) %>% 
  select(-anio)

fmin <- min(precipitaciones_ordenado_2$fecha)
fmax <- max(precipitaciones_ordenado_2$fecha)

precipitaciones_ordenado_2 %>% 
  ggplot(aes(x = fecha, y = precipitacion, color = precipitacion)) +
    geom_line() +
    scale_color_viridis(option = "C", end = 0.85, discrete = FALSE) +
    geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
    geom_vline(xintercept = fmin, color = "gray") + 
    geom_vline(xintercept = fmax, color = "gray") + 
    annotate("text", fmax, 50, vjust = -1, label = "50 mm") +
    theme_bw() +
    theme(legend.position = "none",
        axis.text.x = element_text(angle = 90, hjust = 1)) +
    labs(y = "milimetros de lluvia", x = "año") +
    scale_x_date(date_labels =  "%d-%m-%Y",
                 limits = c(fmin, fmax),
                 breaks = c(fmin, fmin + seq(1825,1825*8,1000), fmax)) +
    ggtitle("Precipitaciones registradas en la RM desde 1971")
```

```{r graficos4, fig.height=12}
precipitaciones_m50 <- precipitaciones_ordenado %>% 
  filter(anio %in% anios_m50)

ggplot(precipitaciones_m50, aes(x = fecha, y = precipitacion, color = anio)) +
  geom_col() +
  geom_hline(yintercept = 50, color = "red", linetype = "dashed") + 
  facet_wrap("anio", scales = "free_x", ncol = 4) +
  theme_bw() +
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 90, hjust = 1)) +
  labs(y = "milimetros de lluvia", x = "año") +
  ggtitle("Precipitaciones registradas en la RM para años con peaks mayores a 50mm desde 1971")
```

## Comparacion abril 2016

```{r comparacion1}
jun_2000 <- precipitaciones_ordenado %>% 
  filter(fecha >= ymd("2000-06-12") & fecha <= ymd("2000-06-14"))

jun_2000

jun_2000 %>% 
  summarise(precipitacion_total = sum(precipitacion))

jun_2000 %>% 
  summarise(precipitacion_promedio = mean(precipitacion))

write_csv(jun_2000, "jun_2000.csv")
```

```{r comparacion2}
jun_2002 <- precipitaciones_ordenado %>% 
  filter(fecha >= ymd("2002-06-02") & fecha <= ymd("2002-06-04"))

jun_2002

jun_2002 %>% 
  summarise(precipitacion_total = sum(precipitacion))

jun_2002 %>% 
  summarise(precipitacion_promedio = mean(precipitacion))

write_csv(jun_2002, "jun_2002.csv")
```

## Peaks

```{r ts1}
#precipitaciones_ts <- ts(precipitaciones_ordenado$precipitacion, start = 1971, frequency = 365)

#precipitaciones_ts_2 <- na.contiguous(precipitaciones_ts)
#p <- findPeaks(precipitaciones_ts_2)

distancias <- precipitaciones_ordenado %>% 
  filter(precipitacion >= 50) %>% 
  arrange(desc(fecha)) %>% 
  mutate(distancia = fecha - lead(fecha))

write_csv(distancias, "distancias.csv")

distancias %>% 
  #mutate(distancia = as.numeric(distancia)) %>% 
  summarise(
    d_max = max(distancia, na.rm = T),
    d_min = min(distancia, na.rm = T),
    d_prom = mean(distancia, na.rm = T)
  )
```




